{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://muon.rip",
        "sources": "https://github.com/${github_owner}/${github_repo}"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "dev.muon.combat_attributes.CombatAttributesFabric"
        ],
        "client": [
          "dev.muon.combat_attributes.CombatAttributesFabricClient"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}",
        "fzzy_config": "*"
    },
    "recommends": {
        "dynamictooltips": ">=1.0.0"
    }
}
  